{
    "java.project.sourcePaths": [
        "Experiment9",
        "Experiment7",
        "Experiment6",
        "Experiment5",
        "Experiment10",
        "Experiment-1",
        "Experiment-4"
    ]
}